<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/home.scss">

    <meta charset="UTF-8">
    <title>Hello React</title>
</head>
<body>
  <div id="react-root"></div>
  <script src="/build/bundle.js"></script>
  <nav class="navbar">
      <a href="/" class="navbar-brand">ChattyApp</a>
      <div className="usercountTicker">{this.state.usercount} Users Online</div>
    </nav>
     <main class="dragdrop">
      <div class="message">
        
      </div>
       
      </main>
</body>
</html>
